

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.liquibase.change-log=classpath:db/db/changelog/db.changelog-master.yaml

<spring.profiles.active>local,no-liquibase</spring.profiles.active>

server.port=8080


